# IdentityServerWithAPIUI

./: Commands.txt  IdentityServerWithUI.sln  docker-compose.dcproj  docker-compose.yml  localhost.crt  localhost.key  localhost.pfx
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Handlers/: ApiAuthorizationMessageHandler.cs
BlazorUI/Pages/: FetchData.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/wwwroot/: appsettings.json  index.html
IdentityServer/: IdentityServer.csproj  Program.cs
IdentityServer/Data/: ApplicationDBContext.cs
IdentityServer/Data/Migrations/Identity/: 20221107192143_InitialIdentityApplicationDbMigration.Designer.cs  20221107192143_InitialIdentityApplicationDbMigration.cs  ApplicationDBContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentitySever/ConfigurationDb/: 20221107192154_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221107192154_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentitySever/PersistedGrantDb/: 20221107192209_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221107192209_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Factories/: ApplicationUserClaimsPrincipleFactory.cs
IdentityServer/Models/: TrimarkUser.cs
IdentityServer/Pages/: Index.cshtml
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer/Properties/: launchSettings.json
